{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.18"
  },
  "scripts": {
    "dev": "concurrently  'docker compose up' 'cd build && cmake .. && make && ./Server' 'cd build && ./watch.sh' 'npx @tailwindcss/cli -i ./src/static/input.css -o ./build/static/css/output.css --watch'"
  },
  "devDependencies": {
    "daisyui": "^5.5.14"
  }
}
